%procedure_signature%

%STAB%%STAB%l_scope           %logger_logs%.scope%type    := gc_unit_prefix || '%select_procname%';
%STAB%%STAB%l_params          %logger_pkg%.tab_param;

%STAB%begin

%STAB%%STAB%-- Parameter logging is filtered by datatype and PI rules.
%STAB%%STAB%%logger_params_append_lc%
%STAB%%STAB%logger.log('START', l_scope, null, l_params);

%STAB%%STAB%select
%STAB%%STAB%%STAB%%column_list_string_lc%
%STAB%%STAB%  into
%STAB%%STAB%%STAB%%parameter_list_string_lc%
%STAB%%STAB% from %table_name_lc%
%STAB%%STAB%where
%STAB%%STAB%%STAB%%key_predicates_string_lc%;

%STAB%%STAB%logger.log('END', l_scope);

%STAB%exception
%STAB%%STAB%when others then
%STAB%%STAB%%STAB%%logger_pkg%.log_error('Unhandled exception ', l_scope, null, l_params);
%STAB%%STAB%%STAB%raise;

%STAB%end %procedure_name%;
