%procedure_signature%

%STAB%%STAB%l_scope           %logger_logs%.scope%type    := gc_unit_prefix || '%delete_procname%';
%STAB%%STAB%l_params          %logger_pkg%.tab_param;

%STAB%-- #merge#
%STAB%begin

%STAB%%STAB%-- We don't log any CLOB parameters here.
%STAB%%STAB%%logger_params_append_lc%
%STAB%%STAB%logger.log('START', l_scope, null, l_params);

%STAB%%STAB%merge into %table_name_lc% tgt
%STAB%%STAB%using (
%STAB%%STAB%%STAB%%STAB%select
%STAB%%STAB%%STAB%%STAB%%STAB%%STAB%%mrg_param_alias_list_lc%
%STAB%%STAB%%STAB%%STAB% from dual
%STAB%%STAB%%STAB%%STAB%) src
%STAB%%STAB%%STAB%on
%STAB%%STAB%%STAB%(
%STAB%%STAB%%STAB%%STAB% %key_predicates_string_lc%
%STAB%%STAB%%STAB%)
%STAB%%STAB%when matched then
%STAB%%STAB%%STAB%update set
%STAB%%STAB%%STAB%%STAB%%update_assignments_string_lc%
%STAB%%STAB%when not matched then
%STAB%%STAB%%STAB%insert
%STAB%%STAB%%STAB%%STAB%(
%STAB%%STAB%%STAB%%STAB%%STAB%%column_list_string_lc%
%STAB%%STAB%%STAB%%STAB%)
%STAB%%STAB%%STAB%values
%STAB%%STAB%%STAB%%STAB%(
%STAB%%STAB%%STAB%%STAB%%STAB%%mrg_src_column_list_string_lc%
%STAB%%STAB%%STAB%%STAB%);

%STAB%%STAB%logger.log('END', l_scope);

%STAB%exception
%STAB%%STAB%when others then
%STAB%%STAB%%STAB%%logger_pkg%.log_error('Unhandled exception ', l_scope, null, l_params);
%STAB%%STAB%%STAB%raise;

%STAB%end %procedure_name%;
