create or replace package %package_owner_lc%.%ut_pkg_name_prefix_lc%%table_name_lc%%ut_pkg_name_postfix_lc%
authid definer
as
--------------------------------------------------------------------------------
--
-- Copyright(C) %copyright_year%, %company_name%
-- All Rights Reserved
--
--------------------------------------------------------------------------------
-- Application      :   %app_name%
-- Domain           :   %table_domain_lc%
-- Package          :   %ut_pkg_name_prefix_lc%%table_name_lc%%ut_pkg_name_postfix_lc%
-- Source file name :   %ut_pkg_name_prefix_lc%%table_name_lc%%ut_pkg_name_postfix_lc%%spec_file_ext%
-- Purpose          :   Unit test package for the %table_name_lc% Table API (TAPI) package.
--
-- HAS COMMITS      :   NO
-- HAS ROLLBACKS    :   NO
--
-- Notes            :   Generated using OraTAPI %version%
--                  :   Generated by %tapi_author% on %run_date_time%
--  
--------------------------------------------------------------------------------

%STAB%/* Needed for package to be recognised as a unit tester package */
%STAB%--%suite(%ut_suite%)

%STAB%/* Constructed as a namespace hierarchy, delimited by dot - affects the report layout)
%STAB%--%suitepath(%ut_prod_code_lc%.%ut_prod_sub_domain_code%)

%STAB%/* human readable form of what the suite covers */
%STAB%-- %displayname(%table_name_lc% TAPIs)
