%procedure_signature%

%STAB%%STAB%l_scope           %logger_logs%.scope%type    := gc_unit_prefix || '%upsert_procname%';
%STAB%%STAB%l_params          %logger_pkg%.tab_param;

%STAB%begin

%STAB%%STAB%-- Parameter logging is filtered by datatype and PI rules.
%STAB%%STAB%%logger_params_append_lc%
%STAB%%STAB%logger.log('START', l_scope, null, l_params);

%STAB%%STAB%update %table_name_lc%
%STAB%%STAB%set
%STAB%%STAB%%STAB% %update_assignments_string_lc%
%STAB%%STAB%where
%STAB%%STAB%%STAB%%key_predicates_string_lc%
%STAB%%STAB%%ins_returning_clause_lc%;

%STAB%%STAB%if sql%rowcount = 0
%STAB%%STAB%then
%STAB%%STAB%%STAB%insert into %table_name_lc%
%STAB%%STAB%%STAB%%STAB%(
%STAB%%STAB%%STAB%%STAB%%column_list_string_lc%
%STAB%%STAB%%STAB%%STAB%)
%STAB%%STAB%%STAB%values
%STAB%%STAB%%STAB%%STAB%(
%STAB%%STAB%%STAB%%STAB%%parameter_list_string_lc%
%STAB%%STAB%%STAB%%STAB%)
%STAB%%STAB%%STAB%%ins_returning_clause_lc%;
%STAB%%STAB%end if;

%STAB%%STAB%logger.log('END', l_scope);

%STAB%exception
%STAB%%STAB%when others then
%STAB%%STAB%%STAB%%logger_pkg%.log_error('Unhandled exception ', l_scope, null, l_params);
%STAB%%STAB%%STAB%raise;

%STAB%end %procedure_name%;
