%procedure_signature%
%STAB%-- #merge#
%STAB%%STAB%begin

%STAB%%STAB%merge into evt_event_shape_current evt_esc
%STAB%%STAB%using (
%STAB%%STAB%%STAB%%STAB%select p_evt_event_id                  as  evt_event_id
%STAB%%STAB%%STAB%%STAB%%STAB%%STAB%,p_shape                         as  shape
%STAB%%STAB%%STAB%%STAB%%STAB%%STAB%,p_shape_severity_dom_code       as  shape_severity_dom_code
%STAB%%STAB%%STAB%%STAB%%STAB%%STAB%,p_shape_severity_dov_code       as  shape_severity_dov_code
%STAB%%STAB%%STAB%%STAB%%STAB%%STAB%,p_insight_guid                  as  insight_guid
%STAB%%STAB%%STAB%%STAB%%STAB%%STAB%,p_insight_version               as  insight_version
%STAB%%STAB%%STAB%%STAB% from dual
%STAB%%STAB%%STAB%%STAB%) src
%STAB%%STAB%%STAB%on ( evt_esc.evt_event_id             =  p_evt_event_id
%STAB%%STAB%%STAB% and evt_esc.shape_severity_dom_code  =  p_shape_severity_dom_code
%STAB%%STAB%%STAB% and evt_esc.shape_severity_dov_code  =  p_shape_severity_dov_code )
%STAB%%STAB%when matched then
%STAB%%STAB%%STAB%update set 
%STAB%%STAB%%STAB%%STAB%evt_esc.shape            =  src.shape
%STAB%%STAB%%STAB%  ,evt_esc.insight_guid     =  src.insight_guid
%STAB%%STAB%%STAB%  ,evt_esc.insight_version  =  src.insight_version
%STAB%%STAB%when not matched then
%STAB%%STAB%%STAB%insert ( evt_esc.evt_event_id
%STAB%%STAB%%STAB%%STAB%%STAB%  ,evt_esc.shape
%STAB%%STAB%%STAB%%STAB%%STAB%  ,evt_esc.shape_severity_dom_code
%STAB%%STAB%%STAB%%STAB%%STAB%  ,evt_esc.shape_severity_dov_code
%STAB%%STAB%%STAB%%STAB%%STAB%  ,evt_esc.insight_guid
%STAB%%STAB%%STAB%%STAB%%STAB%  ,evt_esc.insight_version
%STAB%%STAB%%STAB%%STAB%%STAB%)
%STAB%%STAB%%STAB%values ( src.evt_event_id
%STAB%%STAB%%STAB%%STAB%%STAB%  ,src.shape
%STAB%%STAB%%STAB%%STAB%%STAB%  ,src.shape_severity_dom_code
%STAB%%STAB%%STAB%%STAB%%STAB%  ,src.shape_severity_dov_code
%STAB%%STAB%%STAB%%STAB%%STAB%  ,src.insight_guid
%STAB%%STAB%%STAB%%STAB%%STAB%  ,src.insight_version
%STAB%%STAB%%STAB%%STAB%%STAB%);

%STAB%end %procedure_name%;