%procedure_signature%
%STAB%-- #upsert#
%STAB%%begin

%STAB%%STAB%update %table_name_lc%
%STAB%%STAB%set
%STAB%%STAB%%STAB% %update_assignments_string_lc%
%STAB%%STAB%where
%STAB%%STAB%%STAB%%key_predicates_string_lc%
%STAB%%STAB%returning %return_columns_list_lc%;
%STAB%%STAB%into %return_parameter_list_lc%;

%STAB%%STAB%if sql%rowcount = 0
%STAB%%STAB%then
%STAB%%STAB%%STAB%insert into %table_name_lc%
%STAB%%STAB%%STAB%%STAB%(
%STAB%%STAB%%STAB%%STAB%%STAB%%column_list_string_lc%
%STAB%%STAB%%STAB%%STAB%)
%STAB%%STAB%%STAB%values
%STAB%%STAB%%STAB%%STAB%(
%STAB%%STAB%%STAB%%STAB%%STAB%%parameter_list_string_lc%
%STAB%%STAB%%STAB%%STAB%)
%STAB%%STAB%%STAB%returning %return_column_list_lc%;
%STAB%%STAB%%STAB%     into %return_parameter_list_lc%;
%STAB%%STAB%end if;

%STAB%end %procedure_name%;